DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/kanbanboard

POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

ACCESS_SECRET_KEY=access_example_key
REFRESH_SECRET_KEY=refresh_example_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
