name: Deploy with Docker Compose

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create .env file from secrets.MAIN_ENV
        run: echo "${{ secrets.MAIN_ENV }}" > .env

      - name: Build images
        run: docker compose -f docker-compose.yml -p kanban_main build
        id: build_step

      - name: Stop previous services
        run: docker compose -f docker-compose.yml -p kanban_main down --remove-orphans
        if: success()

      - name: Run services
        run: docker compose -f docker-compose.yml -p kanban_main up -d --build --remove-orphans
        if: success()
